# wallet

./: POLICY.MD  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.mateuszcholyn.wallet.backend.impl.infrastructure.sqlite.AppDatabase/: 1.json  3.json
app/schemas/com.mateuszcholyn.wallet.backend.impl.infrastructure.sqlite.AppDatabaseV2/: 2.json
app/schemas/com.mateuszcholyn.wallet.config.AppDatabaseV2/: 1.json  2.json
app/src/androidTest/java/com/mateuszcholyn/wallet/: ExampleInstrumentedTest.kt  random.kt
app/src/androidTest/java/com/mateuszcholyn/wallet/app/setupintegrationtests/: BaseIntegrationTest.kt  CustomTestRunner.kt  ExpenseAppIntegrationManager.kt
app/src/androidTest/java/com/mateuszcholyn/wallet/database/: DatabaseTestSpecification.kt
app/src/androidTest/java/com/mateuszcholyn/wallet/infrastructure/: AppDatabaseContext.kt  DatabaseTestSpecification.kt
app/src/androidTest/java/com/mateuszcholyn/wallet/newTests/: BaseAndroidTest.kt  BaseIntegrationTest.kt  CustomAndroidTest.kt  CustomTestRunner.kt  ExpenseAppIntegrationManager.kt
app/src/androidTest/java/com/mateuszcholyn/wallet/ui/: CategoryScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mateuszcholyn/: TextFragment.kt
app/src/main/java/com/mateuszcholyn/wallet/: AddExpenseActivity.kt  ApplicationContext.kt  AverageExpenseActivity.kt  CategoryActivity.kt  CategoryAdapter.kt  DisplayMessageActivity.kt  HistoryActivity.kt  KodeinExt.kt  MainActivity.kt  MoneySaverActivity.kt  SimpleNavigation.kt  SimpleNavigationExt.kt  SummaryActivity.kt  WalletApplication.kt  scaffolfDemo.kt  shared.kt
app/src/main/java/com/mateuszcholyn/wallet/activity/: DisplayMessageActivity.kt
app/src/main/java/com/mateuszcholyn/wallet/adapter/: AverageExpenseAdapter.kt  CategoryAdapter.kt  HistoryAdapter.kt
app/src/main/java/com/mateuszcholyn/wallet/config/: AppDatabase.kt  ApplicationContext.kt  WalletApplication.kt
app/src/main/java/com/mateuszcholyn/wallet/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseSchema.kt  DbUtil.kt  LocalDateTimeConverter.kt
app/src/main/java/com/mateuszcholyn/wallet/di/: activityProvider.kt  diResolver.kt  hiltModule.kt
app/src/main/java/com/mateuszcholyn/wallet/domain/: demoMode.kt
app/src/main/java/com/mateuszcholyn/wallet/exception/: WalletException.kt  exceptioncodes.kt
app/src/main/java/com/mateuszcholyn/wallet/kodein/: KodeinExt.kt
app/src/main/java/com/mateuszcholyn/wallet/manager/: ExpenseAppInitializer.kt  ExpenseAppManagerScope.kt  randomUtil.kt
app/src/main/java/com/mateuszcholyn/wallet/scaffold/: bottomBar.kt  drawer.kt  drawerItem.kt  mainScreen.kt  navigation.kt  topBar.kt
app/src/main/java/com/mateuszcholyn/wallet/userConfig/: UserConfigProvider.kt  userConfig.kt
app/src/main/java/com/mateuszcholyn/wallet/util/: CsvUtil.kt  DateTimeChooser.kt  DateTimeChooserV2.kt  DateUtils.kt  GlobalExceptionHandler.kt  HourChooser.kt  PermissionChecker.kt  Tablica.kt  Utils.kt  WalletUtils.kt  amountUtils.kt  darkModeUtil.kt  demoModeUtil.kt  environmentUtil.kt  previewDI.kt  simpleDiContext.kt  util.kt
app/src/main/java/com/mateuszcholyn/wallet/view/: AppCompatActivityExt.kt  DisplayMessageActivity.kt  MainActivity.kt  TextFragment.kt  quickRange.kt  quickRangeV2.kt  toastUtil.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_average_expense.xml  activity_categories.xml  activity_display_message.xml  activity_history.xml  activity_main.xml  activity_money_saver.xml  activity_simple_navigation.xml  add_expense_activity.xml  app_bar_simple_navigation.xml  average_single_category.xml  basic_edit_and_button.xml  button_all_width.xml  categories_activity.xml  content_main.xml  content_simple_navigation.xml  fragment_add_expense.xml  fragment_add_or_edit_expense.xml  fragment_category.xml  fragment_chat.xml  fragment_message.xml  fragment_summary.xml  fragment_summary_v2.xml  history_single_expense.xml  menu.xml  menu_button.xml  my_text_view.xml  nav_header.xml  recyclerview_single_category.xml  recyclerview_single_expense.xml  single_category.xml  text_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  menu_main.xml  navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  fragments.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ho-rHO/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/architecture/: ArchUnitTest.kt
app/src/test/java/com/mateuszcholyn/wallet/: ExampleUnitTest.kt  throwableValidator.kt  util.kt
app/src/test/java/com/mateuszcholyn/wallet/usecase/: AddExpenseUseCase.kt  CreateCategoryUseCase.kt  GetCategoriesQuickSummaryUseCase.kt  RemoveCategoryUseCase.kt  RemoveExpenseUseCase.kt  SearchServiceUseCase.kt  UseCase.kt
app/src/testShared/com/mateuszcholyn/wallet/manager/: ExpenseAppManager.kt
app/src/testShared/com/mateuszcholyn/wallet/manager/validator/: CategoryValidator.kt  ExpenseAppManagerValidator.kt  ExpenseRemovedStatusValidator.kt  ExpenseV2WithCategoryValidator.kt  ExpenseValidator.kt  ExpenseWithCategoryValidator.kt  ExpensesListValidator.kt  LocalDateTimeValidator.kt  QuickSummaryListValidator.kt
app/src/testShared/com/mateuszcholyn/wallet/tests/: throwableValidator.kt
app/src/testShared/com/mateuszcholyn/wallet/tests/manager/: ExpenseAppInitializer.kt  ExpenseAppManager.kt  ExpenseAppManagerScope.kt  ExpenseAppUnitInitializer.kt  ExpenseAppUnitManager.kt  ExpenseAppUnitUseCases.kt  ExpenseAppUseCases.kt  randomUtil.kt  util.kt
app/src/testShared/com/mateuszcholyn/wallet/tests/managerscope/: ExpenseAppUnitManagerScope.kt
app/src/testShared/com/mateuszcholyn/wallet/util/throwable/: throwableValidator.kt
(+900 files in other folders)
