apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: "$rootProjectDir/build_config/dependencies_version.gradle"


android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.mateuszcholyn.wallet"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        configurations.all {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.7.0'
                exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
            }
        }
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding  true
        viewBinding  true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta02'
    }
    lint {
        abortOnError false
    }
    namespace 'com.mateuszcholyn.wallet'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'com.google.android.material:material:1.6.0'


    implementation 'com.jakewharton:process-phoenix:2.1.2'

    implementation "com.fasterxml.jackson.core:jackson-core:2.13.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"

    implementation 'org.kodein.di:kodein-di:7.9.0'
    implementation 'org.kodein.di:kodein-di-framework-android-x:7.9.0'
    implementation "org.kodein.di:kodein-di-framework-compose:7.9.0"

    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose UI
    implementation 'androidx.compose.ui:ui:1.2.0-beta02'
    // Compose UI
    implementation 'androidx.compose.ui:ui-tooling:1.2.0-beta02'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.2.0-beta02'
    // Animations
    implementation 'androidx.compose.animation:animation:1.2.0-beta02'



    //noinspection GradleDependency
    implementation "com.google.android.material:compose-theme-adapter:1.0.5"
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

    implementation "com.google.accompanist:accompanist-flowlayout:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc"

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.6.2"
    implementation 'androidx.compose.material:material-icons-extended:1.2.0-beta02'


    // UI Tests
    testImplementation "junit:junit:$junit"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.0-beta02'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.2.0-beta02'
}
