apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
//apply plugin: 'com.google.dagger.hilt.android'

apply from: "$rootProjectDir/build_config/dependencies_version.gradle"


android {

    defaultConfig {
        applicationId "com.mateuszcholyn.wallet"
//        buildToolsVersion "34.0.0"
        compileSdk 34
        minSdkVersion 33
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner 'com.mateuszcholyn.wallet.app.setupintegrationtests.CustomTestRunner'
        configurations.configureEach {
            resolutionStrategy {
                force 'androidx.core:core-ktx:1.12.0'
                exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
            }
        }
        // kapt??
        kapt {
//            arg("room.schemaLocation", "$projectDir/schemas")
            correctErrorTypes = true
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }
    packagingOptions {
        pickFirst "META-INF/DEPENDENCIES"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
//        freeCompilerArgs += [
//                //remove me after update kotlin??
//                "-Xjvm-default=all",
//        ]
    }

    buildFeatures {
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion '1.2.0-beta02'
        // https://developer.android.com/jetpack/androidx/releases/compose-compiler
//        zmien na najnowszy XD
        kotlinCompilerExtensionVersion = "1.5.2"
    }
    lint {
        abortOnError false
    }
    namespace 'com.mateuszcholyn.wallet'

    // TODO: main should have no access to testShared
    sourceSets {
        test {
            main.java.srcDirs += "$projectDir/src/testShared"
        }

        androidTest {
            main.java.srcDirs += "$projectDir/src/testShared"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.core:core-ktx:1.12.0"
    implementation 'com.google.android.material:material:1.11.0'

    implementation "com.fasterxml.jackson.core:jackson-core:2.13.1"
    implementation "com.fasterxml.jackson.core:jackson-databind:2.13.1"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.1"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1"

    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.test:runner:1.5.2'
    kapt 'androidx.room:room-compiler:2.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.8.2'
    // Compose UI
    implementation 'androidx.compose.ui:ui:1.5.4'
    // Compose UI
    implementation 'androidx.compose.ui:ui-tooling:1.5.4'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.5.4'
    // Animations
    implementation 'androidx.compose.animation:animation:1.5.4'


    //noinspection GradleDependency
    implementation "com.google.android.material:compose-theme-adapter:1.0.5"
    implementation "androidx.navigation:navigation-compose:2.7.6"

    implementation "com.google.accompanist:accompanist-flowlayout:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-insets:0.22.0-rc"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.22.0-rc"

    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.8.1-rc"
    implementation 'androidx.compose.material:material-icons-extended:1.5.4'

// Preferences DataStore (SharedPreferences like APIs)
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore:1.0.0"

    implementation 'androidx.core:core-splashscreen:1.0.1'
    // Hilt
    // compatible with version in main build.gradle
    implementation("com.google.dagger:hilt-android:2.50")
    // kapt?
    kapt("com.google.dagger:hilt-android-compiler:2.50")
//    kapt("com.google.dagger:hilt-compiler:2.50")
//    ksp("com.google.dagger:hilt-compiler:2.50")

    // Hilt Jetpack Integrations
    implementation 'androidx.hilt:hilt-navigation-compose:1.1.0'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
//    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0-alpha01'
    // kapt?
//    ksp("androidx.hilt:hilt-compiler:1.1.0")

//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//    implementation 'com.google.apis:google-api-services-driveactivity:v2-rev20220926-2.0.0'


//    implementation "androidx.credentials:credentials:1.3.0-alpha01"
////
////
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'
//    implementation 'com.google.api-client:google-api-client:2.0.0'
//    implementation 'com.google.auth:google-auth-library-oauth2-http:1.11.0'
//    implementation 'com.google.code.gson:gson:2.10'

    // UI Tests
    testImplementation "junit:junit:$junit"

    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.5.4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.5.4'

    // Hilt Testing
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.50")
    // ...with Kotlin.
    // kapt??
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.50")

    //
    implementation 'com.tngtech.archunit:archunit:0.23.1'

}
