<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mateuszcholyn.wallet.MainActivity">


    <item
        android:id="@+id/dodajWydatek"
        android:onClick="showAddExpenseActivity"
        android:title="@string/addExpense" />

    <item
        android:id="@+id/kategorie"
        android:onClick="showCategoryActivity"
        android:title="@string/category" />

    <item
        android:id="@+id/historia"
        android:onClick="showHistoryActivity"
        android:title="@string/history" />

    <item
        android:id="@+id/averageExpense"
        android:onClick="showAverageExpenseActivity"
        android:title="@string/averageExpense" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
