<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/dodajWydatek"
    android:title="@string/addExpense"/>

    <item android:id="@+id/kategorie"
        android:title="@string/category"/>

    <item android:id="@+id/historia"
        android:title="@string/history"/>


</menu>