<!-- Parent Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Kategoria"
            android:textColor="@color/blackColor" />

        <Spinner
            android:id="@+id/average_category_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:background="@color/editTextBack"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Spinner
            android:id="@+id/average_quick_range_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="2"
            android:background="@color/editTextBack"
            android:hint="User Name"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->


        <TextView
            android:id="@+id/average_beginDateTimePicker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:hint="begin date"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />

        <TextView
            android:id="@+id/average_endDateTimePicker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:hint="end date"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="calculateAverageAmount"
            android:text="Oblicz średnią kwotę"
            android:textColor="@color/blackColor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lastMinusTwoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/wholeAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="suma wydatków"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lastMinusOneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/daysAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="suma wydatków"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lastLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/averageAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:text="Średni wydatek"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

    </LinearLayout>
</LinearLayout>