<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".view.MainActivity">


    <LinearLayout
        android:id="@+id/category_fourth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Kategoria"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColor="@color/blackColor" />

        <EditText
            android:id="@+id/newCategoryName"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_weight="1.4"
            android:background="@color/editTextBack"
            android:hint="nazwa kategorii"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="addCategory"
            android:text="Dodaj kategorię"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/category_first_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categories_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
