<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DisplayMessageActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:text="Opis"
        android:textAlignment="center"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="411dp" />

    <Button
        android:id="@+id/addExpenseButton"
        android:layout_width="307dp"
        android:layout_height="50dp"
        android:onClick="addExpense"
        android:text="@string/addExpense"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="537dp" />

    <Spinner
        android:id="@+id/category_spinner"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:textAlignment="center"
        android:tooltipText="Choose category"
        android:visibility="visible"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/description"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="461dp" />


    <EditText
        android:id="@+id/expenseAmount"
        android:layout_width="143dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/dateTimePicker"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:gravity="center|fill_vertical"
        android:textSize="20sp"
        tools:layout_editor_absoluteY="373dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:text="Wybierz kategorię"
        android:textAlignment="center"
        android:textSize="24dp"
        tools:layout_editor_absoluteY="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:text="Wybierz datę"
        android:textAlignment="center"
        android:textSize="24dp"
        tools:layout_editor_absoluteY="303dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="143dp"
        android:layout_height="50dp"
        android:text="PLN"
        android:textAlignment="center"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="225dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="50dp"
        android:text="Wprowadź kwotę"
        android:textAlignment="center"
        android:textSize="24dp"
        tools:layout_editor_absoluteY="153dp" />

</android.support.constraint.ConstraintLayout>