<!-- Parent Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- first Child Layout -->

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->


    <LinearLayout
        android:id="@+id/add_second_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Kategoria"
            android:textColor="@color/blackColor" />

        <Spinner
            android:id="@+id/category_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:background="@color/editTextBack"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_third_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Kwota (zł)"
            android:textColor="@color/blackColor" />

        <EditText
            android:id="@+id/expenseAmount"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:background="@color/editTextBack"
            android:hint="kwota"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_fourth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Opis"
            android:textColor="@color/blackColor" />

        <EditText
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:background="@color/editTextBack"
            android:hint="opis"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/add_fifth_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="0.6"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Data"
            android:textColor="@color/blackColor" />


        <TextView
            android:id="@+id/dateTimePicker"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.4"
            android:background="@color/editTextBack"
            android:gravity="center_vertical"
            android:hint="choose date"
            android:imeOptions="actionNext"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/blackColor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="addExpense"
            android:text="Dodaj wydatek"
            android:textColor="@color/blackColor" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_edit_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            android:id="@+id/expense_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="editExpense"
            android:text="Edytuj wydatek"
            android:textColor="@color/blackColor" />
    </LinearLayout>

</LinearLayout>