<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mateuszcholyn.wallet.ui.summary.SummaryViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@android:color/holo_blue_light">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:weightSum="2">


            <Spinner
                android:id="@+id/summary_category_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.0"
                android:entries="@{viewModel.categoryList}"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:spinnerMode="dropdown"
                android:text="Category"
                android:textColor="@color/blackColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/summary_quick_range_spinner"
                style="@style/Widget.AppCompat.Spinner.DropDown"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2.0"
                android:entries="@{viewModel.quickRangeEntries}"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:spinnerMode="dropdown"
                android:text="Quick Range"

                android:textColor="@color/blackColor"
                android:theme="@style/ThemeOverlay.AppCompat.Light" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <!-- place one TextView and one EditText inside layout using weight property -->


            <TextView
                android:id="@+id/summary_beginDateTimePicker"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/editTextBack"
                android:gravity="center_vertical"
                android:hint="begin date"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@{viewModel.beginDate}"
                android:textColor="@color/blackColor" />

            <TextView
                android:id="@+id/summary_endDateTimePicker"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/editTextBack"
                android:gravity="center_vertical"
                android:hint="end date"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:text="@{viewModel.endDate}"
                android:textColor="@color/blackColor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="210dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@color/greenColor"
                android:onClick="@{ () -> viewModel.showSummary()}"
                android:text="Pokaż podsumowanie"
                android:textColor="@color/blackColor" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="14 zł / 2d = 7zł/d"
                android:text="@{viewModel.summaryResultText}"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="350dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/summary_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadeScrollbars="false"
                android:scrollbars="vertical" />

        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_expense_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Dodaj wydatek"
                android:onClick="@{ () -> viewModel.showAddExpenseFragment()}"
                android:src="@drawable/ic_add_expense_fab_24"
                android:theme="@style/ThemeOverlay.AppCompat.Dark"
                app:fabCustomSize="72dp" />

        </FrameLayout>

    </RelativeLayout>


</layout>