<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.mateuszcholyn.wallet.ui.chat.ChatViewModel" />
    </data>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:background="@android:color/holo_blue_bright">


        <!--        HAVE NO IDEA WHY THIS NOT WORKS XD-->
        <!--        android:text="@{viewModel.textChatLiveData}"-->
        <TextView
            android:id="@+id/chatId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@{viewModel.textChatLiveData}"
            android:textSize="30sp" />

        <Button
            android:id="@+id/chatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.setActualValue()}"
            android:text="Randomize"
            app:layout_constraintBottom_toBottomOf="@id/chatId"
            app:layout_constraintEnd_toEndOf="@id/chatId"
            app:layout_constraintStart_toStartOf="@id/chatId"
            app:layout_constraintTop_toBottomOf="@id/chatId" />

    </RelativeLayout>

</layout>