<!-- Parent Layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/whiteColor"
    android:orientation="vertical"

    tools:context=".MainActivity">
    <!-- first Child Layout -->

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->
    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <!-- place one TextView and one EditText inside layout using weight property -->

        <!--android:layout_width="300dp"-->
        <TextView
            android:id="@+id/history_category_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Kategoria"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/history_expense_value"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="value"
            android:textAlignment="textEnd"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text=" zł"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

    </LinearLayout>
    <!--android:imeOptions="actionNext"-->
    <!-- create a Linear Layout with horizontal orientation and weightSum property -->
    <!-- second Child Layout -->

    <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <TextView
            android:id="@+id/history_description"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="opis"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/history_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.2"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="data"
            android:textAlignment="textEnd"
            android:textColor="@color/blackColor"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="5px"
            android:layout_weight="2"
            android:background="@color/greenColor"
            android:textColor="@color/whiteColor" />
    </LinearLayout>
</LinearLayout>