<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteColor"
    android:orientation="vertical">
    <!-- first Child Layout -->

    <!-- create a Linear Layout with horizontal orientation and weightSum property -->


    <LinearLayout
        android:id="@+id/layout_edit_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="showAddExpenseActivity"
            android:text="@string/addExpense"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="showCategoryActivity"
            android:text="@string/category"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="showHistoryActivity"
            android:text="@string/history"
            android:textColor="@color/blackColor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_edit_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <EditText
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-1"
            android:visibility="gone"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/greenColor"
            android:onClick="showAverageExpenseActivity"
            android:text="@string/averageExpense"
            android:textColor="@color/blackColor" />
    </LinearLayout>
    


</LinearLayout>