<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="myText"
            type="java.lang.String" />
    </data>

    <TextView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.6"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="@{myText, default='D'}"
        android:textColor="@color/blackColor" />

</layout>