<?xml version="1.0" encoding="utf-8"?><!-- Parent Layout -->

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.mateuszcholyn.wallet.ui.category.SingleCategoryV2Model" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteColor"
        android:orientation="vertical"

        tools:context=".view.MainActivity">

        <LinearLayout
            android:id="@+id/secondLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/cat_category_name"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1.8"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@{viewModel.name}"
                android:textColor="@color/blackColor"
                android:background="@android:color/holo_red_light"

            android:textSize="24dp" />


            <ImageView
                android:id="@+id/category_hard_remove"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.2"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:src="@drawable/ic_delete_forever_black_24dp"
                android:textColor="@color/blackColor"
                android:onClick="@{() -> viewModel.removeCategory()}"
                android:background="@android:color/holo_red_light"
                android:textSize="24dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="5px"
                android:layout_weight="2"
                android:background="@color/greenColor"
                android:textColor="@color/whiteColor" />
        </LinearLayout>

    </LinearLayout>

</layout>